[user]
  name = Yasuaki Uechi
  email = y@uechi.io
[github]
  user = uetchy
[alias]
  co = checkout
  br = branch
  st = status
  pr = pull-request
  open = browse
  history = log -10 --format=format:'%Cgreen%h %Creset• %s (%cN, %ar)'
  last = log -1 HEAD
  unstage = reset HEAD --
  tower = "!tower() { gittower .; }; tower"
  ignore = "!gi() { curl -L -s https://www.gitignore.io/api/$@ ;}; gi"
  unstage = reset -q HEAD --
  discard = checkout --
  nevermind = !git reset --hard HEAD && git clean -d -f
  uncommit = reset --mixed HEAD~
  save = commit -m
  resave = commit --amend
  invert = revert
  last = log -1 HEAD --format=format:"%Cred%H"
  summary = status -u -s
  graph = log --graph -10 --branches --remotes --tags  --format=format:'%Cgreen%h %Creset• %<(75,trunc)%s (%cN, %ar) %Cred%d' --date-order
  history = log -10 --format=format:'%Cgreen%h %Creset• %s (%cN, %ar)'
  branchout = checkout -b
  tags = tag
  branches = branch -a
  stashes = stash list
  remotes = remote -v
  prestage = diff -w --word-diff=color
  precommit = diff --cached -w --word-diff=color --word-diff-regex='[^[:space:]<>]+'
  move = mv
  remove = rm
  unmerged = branch --no-merged
  unstash = stash pop
  what = show -w
  untrack = rm -r --cached
  rewrite = rebase -i
  amend = commit --amend
  back = checkout "-"
  contributors = shortlog -s -n
  filetrail = log --follow -p -w
  mergetrail = log --ancestry-path --merges
  unmerged = diff --name-only --diff-filter=U
[push]
  default = current
[blame]
  date = relative
[ghq]
  root = ~/Repos/src
[core]
  pager = diff-so-fancy | less --tabs=4 -RFX
[diff "exif"]
	textconv = exiftool
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
