{
  "sortToTop": [
    "name",
    "description",
    "version",
    "author",
    "scripts",
    "source",
    "types",
    "typings",
    "main",
    "module",
    "esmodule",
    "jsnext:main",
    "umd:main",
    "browser",
    "unpkg",
    "jsdelivr",
    "bare",
    "bin",
    "files",
    "build",
    "dependencies",
    "peerDependencies",
    "devDependencies",
    "husky",
    "lint-staged",
    "homepage",
    "repository",
    "bugs",
    "license",
    "keywords",
    "publishConfig"
  ]
}
