${c2}
      ___           ___           ___           ___           ___
     /\  \         /\  \         /\__\         /\  \         /\  \
     \:\  \       /::\  \       /:/  /        /::\  \       /::\  \
${c1}      \:\  \     /:/\:\  \     /:/__/        /:/\:\  \     /:/\ \  \
      /::\  \   /::\~\:\  \   /::\__\____   /:/  \:\  \   _\:\~\ \  \
     /:/\:\__\ /:/\:\ \:\__\ /:/\:::::\__\ /:/__/ \:\__\ /\ \:\ \ \__\
    /:/  \/__/ \/__\:\/:/  / \/_|:|~~|~    \:\  \ /:/  / \:\ \:\ \/__/
   /:/  /           \::/  /     |:|  |      \:\  /:/  /   \:\ \:\__\
   \/__/            /:/  /      |:|  |       \:\/:/  /     \:\/:/  /
                   /:/  /       |:|  |        \::/  /       \::/  /
                   \/__/         \|__|         \/__/         \/__/
