# Set the control character to Ctrl+T (instead of Ctrl+B)
set -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
