# Set the control character to Ctrl+T (instead of Ctrl+B)
unbind-key C-b
set -g prefix C-t
bind-key C-t send-prefix

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Join pane
bind-key @ choose-window 'join-pane -h -s "%%"'
bind-key '#' choose-window 'join-pane -s "%%"'

# Mouse scrollback
set -g mouse on

# make scrolling with wheels work
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
