# zmodload zsh/zprof && zprof

DOTFILES_DIR="${HOME}/Repos/src/github.com/uetchy/dotfiles"
MOD_DIR="${DOTFILES_DIR}/zsh/mod"

# antibody
source <(antibody init)

# language
export LANG="en_US.UTF-8"
export LC_ALL=$LANG

# zsh
source $MOD_DIR/zsh.zsh .

# spaceship-prompt
source $MOD_DIR/spaceship.zsh .
SPACESHIP_GOLANG_SHOW=false
SPACESHIP_KUBECONTEXT_SHOW=false

# snap
export PATH=$PATH:/snap/bin

# linuxbrew
export PATH="/home/linuxbrew/.linuxbrew/bin:$PATH"
export MANPATH="/home/linuxbrew/.linuxbrew/share/man:$MANPATH"
export INFOPATH="/home/linuxbrew/.linuxbrew/share/info:$INFOPATH"

# POSIX commands
source $MOD_DIR/posix.zsh .

# screem
alias s="screen -qR"
alias sls="screen -ls"

# vim
export EDITOR="vim"

# git
source $MOD_DIR/git.zsh .

# SSH
source $MOD_DIR/ssh.zsh .

# Node.js
source $MOD_DIR/nodejs.zsh .
export PATH="/usr/local/lib/node_modules:$PATH"

# Python
#export PATH=$HOME/anaconda3/bin:$PATH
source $MOD_DIR/python.zsh .



# Go
export GOPATH="$HOME/Repos"
export PATH=$PATH:$GOPATH/bin
export GO111MODULE=on

# Rust
[[ -d $HOME/.cargo ]] && export PATH="$HOME/.cargo/bin:$PATH"

# Ruby
source $MOD_DIR/ruby.zsh .

# Hyperdash
alias hd="hyperdash run -n"

check_version() {
  cat /proc/driver/nvidia/version
  cat /usr/local/cuda/version.txt
  which python
  python --version
  python -c 'import tensorflow as tf; print("TensorFlow", tf.__version__)'
}

# readme
alias mkreadme="yo standard-readme"

# Docker
source $MOD_DIR/docker.zsh .

# Google Cloud Platform
if [ -d /usr/local/Caskroom/google-cloud-sdk ]; then
  source '/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/path.zsh.inc'
  source '/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/completion.zsh.inc'
fi

gj() {
  gcloud "$@" --format json
}

# youtube-dl
ydl() {
  youtube-dl "$1" -f mp4 --add-metadata
}

ydla() {
  youtube-dl "$1" -x --audio-format=mp3 --embed-thumbnail --add-metadata
}

# waifu2x
waifu2x() {
  docker run --rm -it -v $(pwd):/srv/waifu2x nothink/waifu2x -q -m noise_scale --noise_level 2 --scale_ratio "2.0" -i "/srv/waifu2x/$1" -o "/srv/waifu2x/${1%.*}-waifu2x.png"
}

# Linux
source $MOD_DIR/linux.zsh .

# direnv
eval "$(direnv hook zsh)"
export DIRENV_LOG_FORMAT=""
alias dea="direnv allow"

# zprof
